<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown</title>
<style>
    @font-face {
        font-family: 'Fontin-Regular'; /* Replace with your font's name */
        src: url('fonts/Fontin-Regular.otf') format('truetype'); /* Adjust file formats accordingly */
        font-weight: normal;
        font-style: normal;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body {
        font-family: 'Fontin-Regular', sans-serif; /* Use the custom font here */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('background.jpg') no-repeat center center fixed;
        background-size: cover;
        color: white;
    }

    #header {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    #countdown {
        font-size: 3rem;
        font-weight: bold;
    }
</style>

</head>
<body>

<h1>Lançamento Acesso Antecipado Path of Exile 2</h1>
<div id="countdown"></div>

<script>
    // Set the date and time we're counting down to
    var countDownDate = new Date("Nov 15, 2024 17:00:00").getTime();

    // Update the countdown every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the countdown date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes, and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="countdown"
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the countdown is finished, display a message
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

</body>
</html>
